<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>CodingZiyo | mage Slider</title>
</head>

<body>
    <div class="slider-container">
        <div class="slider">
            <img src="./Images/Camaro.jpg"
                alt="Image 1">
            <img src="./Images/R8.jpg"
                alt="Image 2">
            <img src="./Images/gtr.jpg"
                alt="Image 3">
            <!-- Add more images as needed -->
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>

    <h2>Codes are on the <span>Telegram</span></h2>

    <script src="./script.js"></script>
</body>

</html>